<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Music Database</title>
   
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../static/styles.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
 
        #home {
            background-image: url('../static/images/background.jpg'); 
            background-size: cover; 
            background-position: center; 
            background-repeat: no-repeat;
            filter: saturate(100%); 
            height: 100vh; 
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        #home h2 {
    font-size: 2.5em;                 
    color: #c0c0c0;                     
    margin-bottom: 10px;                
}

#home p {
    font-size: 1.2em;                
    color: #c0c0c0;                       
    line-height: 1.5;                  
}

#home:hover {
    background-color: #e6f7ff;         
}
    </style>
</head>
<body>
    <header>
        <h1>Rock Hometown</h1>
        <nav>
            <ul>
                <li><a href="{{ url_for('index') }}" class="{% if request.endpoint == 'index' %}active{% endif %}">Home</a></li>
                <li><a href="{{ url_for('bands') }}" class="{% if request.endpoint == 'bands' %}active{% endif %}">Bands</a></li>
                <li><a href="{{ url_for('albums') }}" class="{% if request.endpoint == 'albums' %}active{% endif %}">Albums</a></li>
                <li><a href="{{ url_for('genre') }}" class="{% if request.endpoint == 'genre' %}active{% endif %}">Genre</a></li>
                <li><a href="{{ url_for('timeline') }}" class="{% if request.endpoint == 'timeline' %}active{% endif %}">Timeline</a></li>
                <nav>
                    {% if 'username' in session %}
                      <li><a href="{{ url_for('account') }}" class="{% if request.endpoint == 'account' %}active{% endif %}">{{ session['username'] }}</a></li>
                      
                    {% else %}
                      <li><a href="{{ url_for('login') }}" class="{% if request.endpoint == 'login' %}active{% endif %}">Login</a></li>
                      <li><a href="{{ url_for('signup') }}" class="{% if request.endpoint == 'signup' %}active{% endif %}">Sign Up</a></li>
                    {% endif %}
                  </nav>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
            <h2>Welcome to Rock Hometown</h2>
            <p>Discover the world of rock music.</p>
            <p>Double click on your favourite album and it will be stored in your favourite.</p>
        </section>
        
    </main>
</body>
</html>
erk